{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MySql": "server=localhost;database=MySqlDbContext;uid=root;pwd=123456;"
    "MySql": "server=db;database=MySqlDbContext;uid=root;pwd=123456;"
  }
}
